<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project1</title>
    <link rel="stylesheet" href="homepage.css">
</head>


<body>
    <h1>Track Your Teams</h1>
    <nav>
        <ul class="navlinks">
            <li class="navlink"><a href="index.html">Home</a></li>
            <li class="navlink"><a href="teams.html">Teams</a></li>
            <!-- <li class="navlink"><a href="stats.html">Stats</a></li> -->
            <li class="navlink"><a href="fantasy.html">Fantasy</a></li>
            <li class="navlink"><a href="news.html">News</a></li>
        </ul>
    </nav>

    <div class="content">
        <h3>Fantasy Football</h3>
        <div class="Leader Scoreboard">
            <tr>
                Leader Scoreboard
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </div>

        <div class="fantasy-news">
            <tr>
                Player Injuries
                Trending Players
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </div>
        
    </div>

</body>
<footer>

</footer>

</html>